# API REST Transport Monitoring (FastAPI)
# Build desde raíz: docker build -f docker/Dockerfile.api -t proyectobigdata-api .
FROM python:3.12-slim

WORKDIR /app

# Dependencias mínimas para la API (sin Spark ni Airflow)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    pymongo>=4.6.0 \
    fastapi>=0.100.0 \
    "uvicorn[standard]>=0.22.0" \
    && rm -rf /root/.cache

COPY api/ ./api/
COPY routing/ ./routing/

# Scikit-learn y joblib para /routes/recommend con use_ml=True
RUN pip install --no-cache-dir scikit-learn joblib networkx

ENV PYTHONPATH=/app
EXPOSE 5000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "5000"]
